upstream swagger { server swagger:6060; }
upstream user { server user_service:8000; }

map $uri $upstreamName {
  "~^/swagger" swagger;
  "~^/user" user;
}

server {
  listen 80;
  server_name localhost;
  default_type text/plain;
  client_max_body_size 20M;

  location / {
    proxy_pass http://$upstreamName;
  }
}